class Solution {
    public boolean isPathCrossing(String path) {
        HashSet<String> visited = new HashSet<>();
        int x = 0, y = 0;
        visited.add("0,0");

        for (char c : path.toCharArray()) {
            if (c == 'N') y++;
            else if (c == 'S') y--;
            else if (c == 'E') x++;
            else if (c == 'W') x--;

            String current = x + "," + y;
            if (visited.contains(current)) {
                return true;
            } else {
                visited.add(current);
            }
        }

        return false;
    }
}