class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        if (n == k) {
            return "0"; 
        }

        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < n) {
            char curr = num.charAt(i);
            while (k > 0 && sb.length() > 0 && sb.charAt(sb.length() - 1) > curr) {
                sb.deleteCharAt(sb.length() - 1);
                k--;
            }
            sb.append(curr);
            i++;
        }

        while (k > 0) {
            sb.deleteCharAt(sb.length() - 1);
            k--;
        }

        while (sb.length() > 1 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }

        return sb.toString();
    }
}
