class Solution {
    public boolean backspaceCompare(String s, String t) {
        int i = s.length() - 1, j = t.length() - 1;
        while (i >= 0 || j >= 0) {
            int backspacesS = 0, backspacesT = 0;
            while (i >= 0 && (s.charAt(i) == '#' || backspacesS > 0)) {
                backspacesS += (s.charAt(i) == '#') ? 1 : -1;
                i--;
            }
            while (j >= 0 && (t.charAt(j) == '#' || backspacesT > 0)) {
                backspacesT += (t.charAt(j) == '#') ? 1 : -1;
                j--;
            }
            if ((i >= 0 && j < 0) || (i < 0 && j >= 0) || (i >= 0 && j >= 0 && s.charAt(i) != t.charAt(j))) {
                return false;
            }
            i--;
            j--;
        }
        return true;
    }
}