class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        int n = arr.length;
        double left = 0.0, right = 1.0;
        int[] result = new int[2];
        
        while (left < right) {
            double mid = (left + right) / 2;
            double maxFraction = 0.0;
            int numerator = 0, denominator = 1;
            int count = 0, j = 1;
            
            for (int i = 0; i < n - 1; i++) {
                while (j < n && arr[i] >= mid * arr[j]) {
                    j++;
                }
                count += n - j;
                if (j < n && maxFraction < (double) arr[i] / arr[j]) {
                    maxFraction = (double) arr[i] / arr[j];
                    numerator = arr[i];
                    denominator = arr[j];
                }
            }
            
            if (count == k) {
                result[0] = numerator;
                result[1] = denominator;
                break;
            } else if (count < k) {
                left = mid;
            } else {
                right = mid;
            }
        }
        
        return result;
    }
}