class Solution {
    public int[] sortByBits(int[] arr) {
        int n = arr.length;
        int[][] pairs = new int[n][2];

        for (int i = 0; i < n; i++) {
            pairs[i][0] = countBits(arr[i]);
            pairs[i][1] = arr[i];
        }

        Arrays.sort(pairs, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(a[1], b[1]);
            } else {
                return Integer.compare(a[0], b[0]);
            }
        });

        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = pairs[i][1];
        }

        return result;
    }

    private static int countBits(int num) {
        int count = 0;
        while (num > 0) {
            count += num & 1;
            num >>>= 1;
        }
        return count;
    }
}