class Solution {
    public int minOperations(String s) {
        int n = s.length();
        int countStartsWithZero = 0;
        int countStartsWithOne = 0;
        
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) != (i % 2 == 0 ? '0' : '1')) {
                countStartsWithZero++;
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) != (i % 2 == 0 ? '1' : '0')) {
                countStartsWithOne++;
            }
        }
        
        return Math.min(countStartsWithZero, countStartsWithOne);
    }
}