class Solution {
    public String largestGoodInteger(String num) {
        String result = "";
        for (int i = 0; i < num.length() - 2; i++) {
            char digit = num.charAt(i);
            if (num.charAt(i + 1) == digit && num.charAt(i + 2) == digit) {
                result = max(result, num.substring(i, i + 3));
            }
        }
        return result;
    }

    private String max(String num1, String num2) {
        if (num1.length() > num2.length()) {
            return num1;
        } else if (num2.length() > num1.length()) {
            return num2;
        } else {
            return num1.compareTo(num2) >= 0 ? num1 : num2;
        }
    }
}