class Solution {
    public int matrixScore(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        for (int r = 0; r < rows; r++) {
            if (grid[r][0] == 0) {
                for (int c = 0; c < cols; c++) {
                    grid[r][c] ^= 1;
                }
            }
        }
        
        for (int c = 1; c < cols; c++) {
            int ones = 0;
            for (int r = 0; r < rows; r++) {
                ones += grid[r][c];
            }
            if (ones < rows - ones) {
                for (int r = 0; r < rows; r++) {
                    grid[r][c] ^= 1;
                }
            }
        }
        
        int score = 0;
        for (int r = 0; r < rows; r++) {
            int rowValue = 0;
            for (int c = 0; c < cols; c++) {
                rowValue = (rowValue << 1) + grid[r][c];
            }
            score += rowValue;
        }
        
        return score;
    }
}
